@font-face{
    font-family: 'icon-make';
    src: url(Font/icon.woff);
}
@font-face{
    font-family: 'sego-ui';
    src: url(Font/Sego-ui.woff2);
}
@font-face{
    font-family: 'sego-semibold';
    src: url(Font/Semibold.woff2);
}
@font-face{
    font-family: 'icon_2';
    src: url(Font/icon_2.woff2);
}
*,::after,::before{
    box-sizing: border-box;
}
.context-uhf *, .context-uhf *:before, .context-uhf *:after{
    box-sizing: inherit;
}
body,html{
    
    background: #f4fafd;

}
body{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    font-family: 'sego-semibold';
    margin: 0;
}
.uhf, .universalheader{
    line-height: normal;
    letter-spacing: normal;
}
.universalheader{
    position:relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 54px;
}
.aem-grid{
    
}
.c-uhfh{
    margin-top: 0;
}
.context-uhf{
    min-width: 280px;
    font-size: 15px;
    font-family: 'sego-ui';
    color: #000;
    background-color: #fff;

}
header{
    display: block;
}
.theme-light{
    color: #000;
    
}
.c-uhfh>div:first-child{
    height: 50px;
    background: #fff;
}
.c-uhfh .c-uhfh-gcontainer-st{
    display: flex;
}
.c-uhfh>div>div{
    max-width: 1600px;
    height: 100%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}
.context-uhf a{
    background-color: transparent;

}
.context-uhf img{
    vertical-align: middle;
}
img.c-image{
    display: block;
    margin: 0;
    max-width: 100%;
    height: auto;
}
.c-uhfh>div:first-child .c-logo .c-image{
    margin-top: -3px;
    max-width: none;
    width: 108px;
}
.c-uhfh>div:first-child>div>div{
    float: right;
}
.c-uhfh .c-show-pipe{
    position: relative;
}
.c-uhfh .c-show-pipe::before{
    border-left: 2px solid #000;
    height: 24px;
    content: "";
    margin-left: 7px;
    position: absolute;
    top: 15px;
    left: 0;
}
.c-uhfh .c-cat-logo span{
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-top: -3px;
    font-family: 'sego-semibold';
    color: #000;
}
.c-cat-logo{
    white-space: nowrap;
    width: auto;
}
.c-uhfh .c-logo.c-cat-logo{
    margin-left: 18px;
    position: relative;
}
.c-uhfh .c-logo-1.c-cat-logo{
    margin-left: 18px;
    position: relative;
}
.context-uhf ol, .context-uhf ul{
    padding: 0;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
   
}
.context-uhf ul, .context-uhf li{
    padding: 0;
    margin: 0;
    height: 100%;
}
.c-uhf-menu, button{
    height: 100%;
}
.c-uhfh>div:first-child nav>ul>li{
    display: inline-block;
}
.c-uhfh>div:first-child .c-uhf-menu{
    position: relative;
}
.c-uhf-menu{
    display: inline-block;
}
.context-uhf button{
    overflow: visible;
    color: inherit;
    font: inherit;
    margin: 0;
}
.c-uhf-menu button{
    padding: 16px 30px 16px 12px;
    border: 0;
    background: transparent;
    text-align: left;
    position: relative;
    font-family: 'sego-ui';
    font-size: 13px;
}
.c-uhf-menu button:after{
    font-family: 'icon-make';
    content: "";
    position: absolute;
    font-size: 8px;
    display: inline-block;
    color: currentColor;
    font-weight: 700;
    padding-top: 7px;

}
.c-uhfh>div:first-child>div>div{
    float: right;
}
.c-uhfh>div:first-child .c-search{
    float: left;
}
.c-search{
    position: relative;
    min-width: 92px;
    max-width: 296px;
    height: 38px;
    margin-top: 20px;
}
.c-uhfh .c-uhfh-actions #search{
    border: none;
}
.c-uhfh>div:first-child .c-search button{
    height: 32px;
    background: transparent;
    margin-right: 6px;
    white-space: nowrap;
    line-height: 18px;
}
.c-search button{
    position: absolute;
    top: 0;
    right: 0;
    width: 34px;
    height: 34px;
    margin: 2px 2px 1px 1px;
    padding: 9px;
    border: 0;
    float: left;
}
.c-uhfh .c-search button::after{
    font-family: 'icon-make';
    content: "";
    border: none;
    display: inline-block;
    font-size: 16px;
    position: relative;
    text-indent: 0;
    vertical-align: sub;
}
.c-glyph span{
    font-size: 13px;
    font-family: 'sego-ui';
}
.c-uhf-nav-link{
    position: relative;
    font-family: 'sego-ui';
    font-size: 13px;
}
body .theme-night{
    color: #dceef8;
}
.theme-night{--theme-background-background-overlay-fill: var(--root-overlay-night-bg-overlay-fill);}

.hero-silm{
    --sm-min-height: var(--sm-media-min-height);
    width: 100%;
}

.section-master .section-master__image{
    position: absolute;
    top: 56px;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: 100%;
    overflow: hidden;
    display: block;
    height: 628px;
}
.ocr-img{
    display: inherit;
    width: inherit;
    max-width: 100%;
    height: auto;
    border-radius: inherit;
    object-fit: inherit;
    --image-aspect-ratio: initial;
}
.section-master .section-master__image .ocr-img, .section-master .section-master__image .ocr-img img{
    width: 100%;
    height: 100%;
}
.ocr-img img, .ocr-img picture{
    width: inherit;
    max-width: inherit;
    height: inherit;
    object-fit: inherit;
    border-radius: inherit;
    aspect-ratio: var(--image-aspect-ratio);
}
.section-master .section-master__image .ocr-img img{
    object-fit: cover;
    height: 630px;
}

.container{
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;
}
.col{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-left: .25rem;
    padding-right: .25rem;
    
}
.section-master .section-master--layout-cols-2{
    display: flex;
    --layout-column-count: var(--layout-columns-count);
    flex-direction: var(--sm-layout-order);
}
.layout{
    display: flex;
    row-gap: var(--layout-row-gap);
    flex-wrap: wrap;
    column-gap:var(--layout-column-gap);
    --layout-column-gap: var(--root-density-horizontal-default, 1rem);
    --layout-column-count: 1;
    --layout-row-gap: 0.5rem;
    --layout-column-gap-offset: calc(var(--layout-column-gap) * (var(--layout-column-count) - 1));
    --layout-available-width: calc(100% - var(--layout-column-gap-offset));
    --layout-column-width: calc(var(--layout-available-width) / var(--layout-column-count));
}
.layout>.layout__col{
    flex: 0 0 var(--layout-column-width);

}
.section-master .section-master__layout-header{
    display: flex;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
}
.block-heading{
    margin: 0 0 1rem;
    
}
.block-heading__eyebrow{
    text-transform: uppercase;
    color:#b3daf0 ;
    margin: 0 0 1rem;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
}
.block-heading__title{
    color: #f4fafd;
    margin: 0;
    font-weight: 600;
    font-size: 4.75rem;
    line-height: 5.375rem;
    letter-spacing: -0.05em;
}
h1{
    margin: 0;
    font-weight: 600;
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -0.05em;
}
.block-heading__paragraph{
    color: #dceef8;
    margin: 1.5rem 0 0;
    padding-inline-end: 3rem;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2rem;
    letter-spacing: -.03em;
    font-family: 'sego-ui';
}
.token-text{
    display: contents;
}
.block-heading__slot{
    margin: 2rem 0 0;
}
.button-group{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.button-group .btn{
    padding: 0.75rem 1rem;
}
.btn{
    color: #0e1726;
    border: 2px solid transparent;
   
    font-weight: 600;
    font-size:.9375rem ;
    letter-spacing: -.02em;
    background: #b3daf0;
    color: #000;
    position: relative;
    text-decoration: none;
    border-radius: 0.5rem;
}
.btn-3{
    color:white;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: .9375rem;
    letter-spacing: -.02em;
    background: #b3daf0;
    
    position: relative;
    text-decoration: none;
    border-radius: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.sticky.sticky-direction-top{
   
    top: 0;
}
.sticky{
    --vw: 100vw;
    position: sticky;
    z-index: 2000;
    height: 56px;
    
}
.secondary-nav{
    box-shadow: var(--root-depth-2);
    background-color:#fefefe ;
    height: 100%;
}
.secondary-nav>nav{
    align-items: center;
}
.flex-grow-1{
    flex-grow: 1;
}
.d-flex{
    display: flex;
}
#sticky-nav{
    height: 100%;
}
.dropdown{
    position: relative;
    display: flex;
    height: 100%;
    border-radius: 0;
}
.secondary-nav .dropdown{
    flex-grow: 1;
    box-shadow: none;
    border-radius: 0;
    overflow: hidden;
}
.secondary-nav .menu-list{
    box-shadow: none;
    overflow: hidden;
    position: relative;
    column-gap: 3rem;
    display: flex;
    margin-top: 0.5rem;
}
.menu-list{
    width: 100%;
    border-radius: 1rem;
    padding: 0.5rem;
    background-color: #fefefe;
    box-shadow: var(--root-depth-2);
    border: none;
    margin-top: 0.25rem;
}
.rounded-scrollbar{
    background-color: transparent;
    border-radius: 13px;
    scrollbar-width: thin;
    scrollbar-color: #757575 #d2d2d2;
}
.ocr-slider{
    padding: 0;
    height: 100%;

}
.ocr-slider .slider-overflow{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    height: 100%;
    width: 100%;
}

.ocr-slider .slider__window{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}
.ocr-slider ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-list__list-item{
    width: fit-content;
    display: flex;
    white-space: nowrap;

}
.indicator{
    color: #004275;
    background-color: #004275;
    height: auto;
    width: 0.25rem;
}
.menu-list__item-link{
    display: flex;
    text-decoration: none;

}
.section-master .section-master__slot:not(:first-child){
    margin-top: 3rem;
}
.menu-list .token-text{
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;

}
.secondary-nav .btn{
    color: #fff;

}
.btn--md{
    background-color: #0078d4;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.btn__text{
    
    display: block;
    text-align: center;
}
.ocr-slider .slider__arrow .slider__arrow-next::after{
    content: "";
    font-family: 'icon_2';
    font-size: 1.125rem;
    font-weight: 400;
    color: #004275;
}
.ocr-slider .slider__arrow button.slider__arrow-next{
    width: 36px;
    height: 36px;
    right: -.25rem;
    background: #fefefe;
    border: 2px solid #004275;
    border-radius: 12.5rem;
    color: #004275;
    top: 50%;
    margin-inline: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider__arrow{
    top: 25%;
    position: relative;
}
.list-item__content{
    row-gap: 0.25rem;
}

.theme-day{
    
}
.indicator--horizontal{
    height: 0.25rem;
    width: 100%;
}
.section-master-1{
    padding-top: 6rem;
    padding-bottom: 6rem;
    


}

.section-master-1 .section-master-1__image{
    position: absolute;
    top: 740px;
    bottom: 0;
    left: 0;
    right: 0;
   

}
.scrollspy-container .layout__col{
   
    
}
.scrollspy-container .token-text{
    color:#17253d ;
}
.scrollspy-container h2{
    margin: 0;
    font-size: 30.5px;
    font-weight: 600;
    line-height: 2.25rem;
    letter-spacing: -0.05rem;
    
}
.section-master-1 .section-master__slot:not(:first-child) {
    margin-top:2rem;
}
.section-master .section-master__slot{
    margin-inline-end: 0;
}
.card{
    background-color: #fefefe;
    
    box-shadow:0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 1rem;
    
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 1px;
    word-wrap: break-word;
    
}
.card__media{
    padding-top: 0.5rem;
    padding-inline-start: 0.5rem;
    padding-inline-end: 0.5rem;
}
.card__content{
    padding: 1.5rem;
    justify-content: space-between;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    min-width:1px ;
    background-clip: border-box;
    height: 100%;
    word-wrap: break-word;

    
}
.block-feature{
    flex-direction: column;
    gap: 0.75rem;

}
.block-slim{
    display: flex;
    flex-direction: column;
    gap: initial;
    
}
.card__content .block-slim{
    margin-top: 3rem;

}
.token-text h3{
    margin: 0;
}
.block-feature__title h3{
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.block-feature__paragraph .token-text{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    font-family: 'sego-ui';

}
.glyph-prepend-2::before{
    font-family: 'icon_2';
    font-weight: 400;
    line-height: 1;
    content: "";
    color: #fff;
}
.btn--sm{
    background: #0078d4;
    padding: 0.5rem;
}
.link{
    display: inline-flex;
    gap: 0.5rem;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    text-decoration: none;
    color: #004275;
    align-items: center;
}
.tabs{
    display: flex;
    flex-direction: column;
}
.d-contents{
    display: contents;
}
.tab-overflow{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    
    
}
.tab-group{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
    justify-content: flex-start;

}
.pill-bar__item{
    padding: 0.5rem 1.5rem;
    white-space: nowrap;
    border-radius: 12.5rem;
    border: none;
    color:#004275 ;
    background-color:rgba(0, 85, 151, 0.1);
    margin-right: 0.5rem;

}
.active{
    color: #fff;
    background-color: #005597;
}
.pill-bar__item__label{
   
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
}
.pill-bar .tab-arrows{
    color: #004275;
}
.pill-bar .tab-arrows .arrow-next::after{
    font-size: 1.125rem;
    font-weight: 400;
    color: #004275;
    content: "";
    font-family: 'icon_2';
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;

}
.pill-bar .tab-arrows .pill-bar__arrow-next-bg{
    border-radius: 0;
    z-index: 1;
    width: 20vw;
    border: none;

}

.tab-arrows .arrow-next{
    color: #000;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border: 2px solid #004275;
    border-radius: 12.5rem;
    width: calc((0.5rem* 2) + 1.5rem);
}
.tab-panel-group{
    margin: 3rem 0 0 0;
    position: relative;
}
.tab-panel-group>.active{
    display: block;
}
.card-grid{
    row-gap: 1rem;
}
.col-md-12, .col-lg-6{
    padding-right: .25rem;
    padding-left: .25rem;
    position: relative;
    width: 100%;

}
.card-promo{
    box-shadow:var(--root-depth-4);
    background:linear-gradient(180deg, rgba(244, 250, 253, 0) 0%, #f4fafd 100%);
    display: grid;
    height: 100%;
   

}
.rounded-1{
    border-radius: 1.5rem;
}
.card-promo .card-promo__image{
    grid-area: 1/1;
    z-index: 1;
    border-radius: inherit;
    overflow: hidden;
}
.card-promo .card-promo__image .media{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    border-radius: inherit;
    position: relative;
    --medias-aspect-ratio: initial;
}
.card-promo .card-promo__image .media::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(244, 250, 253, 0) 0%, #f4fafd 100%);
    border-radius: inherit;
}
.media .ocr-img{
    --image-aspect-ratio: var(--media-aspect-ratio);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;

}
.card-promo__fg-content{
    padding: 1.5rem;
    grid-area: 1/1;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.accordion-vertical{
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    position: relative;
}
.ocr-accordion{
    display: flex;
}
ul.accordion{
    list-style-type: none;
}
.ocr-accordion ul:first-child{
    padding: 0;
}
.accordion-vertical .accordion{

    flex-basis: calc(33% - 1rem / 2);
    overflow-y: scroll;
    color: #17253d;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

.ocr-accordion-item{
    border-color: #bdc5d2;
    display: flex;
}
.ocr-accordion-item .indicator{
    display: block;
    opacity: 1;
    width: 0.25rem;
   

}
.indicator--shape-pill{
    border-radius: 0.25rem;
}
.tab-panel-group .active{
    background-color:transparent ;
}
.theme-day{
    background: #f4fafd;
}
.ocr-accordion-item__content{
    margin-left: 3rem;
    width: 100%;
    border-bottom: 0.0625rem solid #bdc5d2;
}
.ocr-accordion-item__header{
    display: flex;
    gap: 0.5rem;
    padding: 2rem 0;
    align-items: center;
    border: none;
    color: #0e1726;
    background-color: transparent;
}
.ocr-accordion-item .btn-collapse{
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
}
.btn-collapse::before{
    font-family: 'icon_2';
    content: "";
    font-size: 1em;
    line-height: 1.5625rem;
    margin-top: auto;
    

}
.btn-2::before{
    transform: rotate(-180deg);
}
.ocr-accordion-item h3{
    margin: 0;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -0.03rem;
}
.ocr-accordion-item__body{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}
.accordion-vertical .ocr-accordion-item__body{
    gap: unset;
}
.link-inline{
    text-decoration: underline;

}
.ocr-accordion-item__body .media{
    display: flex;
    width: inherit;
    max-width: 100%;
    height: auto;
    border-radius: inherit;
    --media-aspect-ratio: initial;

}
.media--pos-middle{
    justify-content: center;
    align-items: center;
}
.rounded-1 .ocr-img{
    border-radius: 1.5rem;

}
.media__slot{
    position: absolute;
    padding: 1rem;
}
.ocr-icon{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    font-size: 1rem;
}
.ocr-accordion-item__body .media__slot .btn{
    padding: 0.875rem;
    background-color: #0078d4;
    width:100%;
    height: 100%;
    display: flex;
}
.glyph-prepend-3::before{
    font-family: 'icon_2';
    font-weight: 400;
    line-height: 1;
    content: "";
}
.background-1{
    background: url(Image/background-2.avif);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.col-lg-18{
    position: relative;
    width: 100%;
    padding-left: .25rem;
    padding-right: .25rem;
}
.badge--size-s{
    width: 3rem;
    height: 3rem;
    padding: 0;

}
.badge{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #fefefe;
    border-width: 0.0625rem;
    border-radius: 0.5rem;
    border-color: #e6f2fb;
    border-style: solid;
}
.badge.badge--size-s>div.ocr-icon{
    max-width: 24px;
    max-height: 24px;
}
.flex-column{
    flex-direction: column;
}
h4{
    margin: 0;
}
.card-grid .block-feature{
    flex-direction: column;
    gap: 1rem;

}
.card-grid .layout{
    column-gap: 1rem;
    row-gap: 1rem;
}
.card-promo__fg-content .block-feature__title>div{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: -0.05em;
    margin: 0;

}
.block-feature__body{
    gap: 1rem;
   
}
.block-feature__heading{
    gap:0.25rem ;
}
.block-feature__title h4{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5em;
    letter-spacing: -0.03rem;
    font-family: 'sego-semibold'
}
.base>div{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: -.03rem;
    font-family: 'sego-ui';

}
.section-master-1 .btn{
    background:#0078d4 ;
}
.experimentfragment{
    background: url(Image/background-3.avif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.xf-content-height{
    margin: 0;

}
.card-horizontal{
    
    box-shadow: var(--root-depth-4);
    background-color: #fefefe;
    border-radius: 1.5rem;
    display: block;
    overflow: hidden;
    border: 0.0625rem solid #e6f2fb;
    position: relative;
    
    min-width: 1px;
    word-wrap: break-word;
    background-clip: border-box;
    height: 100%;

}
.card-horizontal .card-horizontal__media{
    padding: 0;
    border-radius: 1rem;
    padding-block: 0.5rem;
    padding-inline-end: 1rem;
}
.col-lg-12, .col-md-6{
    position: relative;
    width: 100%;
    padding-left: .75rem;
    padding-right: .75rem;
}
.card-horizontal .card-horizontal__content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 6rem;
    padding: 1.5rem;
    padding-inline-end: calc(2rem + 1.5rem);
}
.card-horizontal .block-slim{
    width: fit-content;
}
.card-horizontal .btn{
    padding: 0.75rem 1rem;
}
.media--ratio-4-3{
    --media-aspect-ratio: 1.33333;
}
.card-horizontal .card-horizontal__media .media{
    width: 100%;
    height: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.interactive-demo__header .block-heading{
    padding-top: 4.5rem;
    margin-bottom: 2rem;
    text-align: center;
}
.interactive-demo__header .block-heading__eyebrow{
    margin:0 0 0.5rem ;
}
.interactive-demo__tab{
    position: relative;
}
.interactive-demo__bg-image{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 2rem;
    z-index: 10;

}
.interactive-demo__bg-image .ocr-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tabs-wrapper{
    position: relative;
}
.interactive-demo__tab .tabs{
    margin-top: 0px;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: calc(1328px + 0.5rem);
    margin-left: auto;
    margin-right: auto;
}
.tabs__slider{
    position: relative;
    
}
.interactive-demo__tab .tab-window{
    width: 1332px;
}
.pl-2{
    padding-left: .5rem;
    padding-bottom: .5rem;
    padding-top: .5rem;

}
.align-items-center{
    
}
.interactive-demo__tab .tab-group{
    justify-content: center;

    z-index: 20;
}
.tab-group .tab{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-left: none;
    border-bottom: none;
    border-top: none;
    border-color: #bdc5d2;
    border-width: 1px;
    width: 100%;
    max-width: calc(1328px/6);
    box-shadow: var(--root-depth-2);

}
.interactive-demo__tab .tab-group a{
    flex: 0 0 auto;
}
.tab .tabs__item{
    overflow: hidden;
    background: #fefefe;
    position: relative;
    height: 100%;
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    
    
    
    
}
.h6{
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    
}
.tabs__item .indicator{
    height: 0.25rem;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}
.tabs__slider .tab-arrows .arrow-next::after {
    font-size: 1.125rem;
    font-weight: 600;
    content: "";
    font-family: 'icon_2';
    color: #004275;
    z-index: 30;
}
.tabs__slider .tab-arrows .arrow-next{
    border: 2px solid #004275;
    border-radius: 12.5rem;
    padding: 0;
    width: 40px;
    height: 40px;
    right: -.25rem;
    background: linear-gradient(270deg, #f2f2f2 25%, rgba(242, 242, 242, 0) 100%);
}
.tabs__slider .tab-arrows>button{
    top: calc(50% - 36px / 2);
    z-index: 100;
}
.interactive-demo__tab .tab-panel-group{
    margin: unset;
    padding-top:1.5rem;
    padding-bottom: 3rem;
    z-index: 200;
}
.interactive-demo__tab .tab-panel{
    text-align: center;
}
.interactive-demo__tab .block-feature{
    text-align: center;
    align-items: center;
    
}
.interactive-demo__tab .media--highlight{
    padding: 1rem;
    margin-top: 1.5rem;
    width: 100%;
}
.interactive-demo__tab .media .ocr-img{
   border-radius: 0.5rem;
   --media-aspect-ratio: 1.77778;
}
.interactive-demo__tab {
    overflow-y: hidden;
}
.background-5{
    background-image: url(Image/background-5.avif);
    width: 100%;
    height: 100%;
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.background-5 .layout{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.background-5 .layout .token-text{
    color: #fff;
}
.background-5 .token-text h2{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: -0.05em;
}
.block-heading__button-group{
    margin: 2rem 0 0;
}
.background-6{
    background: url(Image/background-6.jpeg);
    width: 100%;
    height: 100%;
    
    background-repeat: no-repeat;
    background-size: cover;

}
.carousel-controls{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
    width: 100%;
    margin: auto;
}
.carousel ol{
    list-style-type: none;
    padding: 0;
}
.carousel__indicators{
    display: flex;
    justify-content: center;
    margin: 0;
}
.carousel__indicators-item__media{
    padding: 1rem;
    display: flex;
    justify-content: center;
}
.carousel .carousel__indicators-item--container .indicator{
    height: 0.25rem;
    width: 100%;
    display: block;
    color: #005597;

}
.media--ratio-21-9{
    --media-aspect-ratio: 2.33333;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: inherit;
    display: flex;
}
.carousel__indicators .media__asset{
    padding: 1rem;
}

.carousel{
   display: flex;
   flex-direction: column;
   
}
.carousel--indicator-media-bar{
   display: flex;
   justify-content: center; 
}
.carousel__indicators{
   
   
}
section{
    display: block;
}
.carousel__indicators-item--container{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    box-shadow: var(--root-depth-4);
    max-width: 200px;
    background: #fefefe;
    overflow: hidden;
}
.carousel__window{
    margin-bottom: 95px;
}
.carousel__slide{
    padding: .1875rem;
}
.testimonial-card{
    box-shadow:var(--root-depth-4) ;
    background: #fefefe;
    display: flex;
    height: 100%;
    min-width: 1px;
    word-wrap: break-word;
}
.testimonial-card .testimonial-card__media{
    padding-block: 0.5rem;
    padding-inline: 0.5rem;
}
.col-6{
    position: relative;
    width: 100%;
}
.testimonial-card__media .media{
    height: 100%;
    width: 100%;
    --media-aspect-ratio: initial;
    display: flex;
    border-radius: inherit;
}
.testimonial-card__content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    padding: 1.5rem;
   
    padding-inline-end: calc(3rem + 1.5rem);

}
.testimonial-card__quote{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.background-6 .token-text .d-block{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -.05em;
    margin: 0;
}
.testimonial-card__quote .media{
    display: flex;
    width: inherit;
    height: auto;
    border-radius: inherit;
    max-width: 100%;
    --media-aspect-ratio: initial;
}
.testimonial-card__quote .media__asset{
    border: 0.0625rem solid #bdc5d2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.testimonial-card__quote img{
    width: 50%;
    height: 100%;
}
.testimonial-card__footer{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.testimonial-card__products{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.label .d-block{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin: 0;
}
h3{
    margin: 0;
}
.testimonial-card__products .block-slim{
    flex-direction: row;
    align-items: center;
    gap:0.5rem ;
    white-space: nowrap;
    flex-wrap: wrap;
}
.block-item-list{
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style-type: none;
    
}
.testimonial-card__footer .button-group{
    margin-top: 2rem;
}
.background-7{
    background: url(Image/background-7.avif);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}
.col-1 .col{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.background-7 h2{
    text-align: center;
    
}
.background-7 h4{
    font-size: 1.25rem;
}
.background-5 .token-text h4{
    text-align: center;
    align-items: center;
}
.padd-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

}
.mb-n5{
    margin-bottom: -3rem;
    background: #fefefe;
}
.justify-content-between{
    justify-content: space-between;
}
.col-12{
    padding-bottom: .5rem;
    padding-top: .5rem;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    padding-right: .75rem;
    padding-bottom: .75rem;
}
.flex-row{
    flex-direction: row;
    align-items: center;
}
.link-group{
    min-height: 2.5rem;
    margin-top: .5rem;
    margin-bottom: -.5rem;
}
.d-inline-flex{
    display: flex;
    
}
.ml-n2{
    
}
.list-inline{
    display: flex;
}
.link-group .btn{
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-size: .9375rem;
    line-height:1.375rem ;
    letter-spacing: -.02em;
    justify-content: center;
    border: 2px solid transparent;
    padding: 0.75rem 0.75rem;
    background-color: #e6e6e6;

}
.btn-primary-alt img{
    width: 24px;
    height: 24px;

}
.ml-g img{
    width: 24px;
    height: 24px;
}
.ml-g{
    margin-left: .75rem;
    margin-right: .75rem;
}
.my-2{
    margin-top: .5rem;
    margin-bottom: .5rem;
    list-style-type: none;
}
.list-inline{
    padding: 0;
}
.mr-g{
   margin-right: .75rem; 
}
.universalfooter{
    background: #f2f2f2;
}
.c-uhff{
    background: #f2f2f2;
    margin-top: 48px;
}
.context-uhf{
    min-width: 280px;
}
.c-uhff-nav{
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    padding: 0 5%;
}
.c-uhff-nav-group{
    display: block;
    padding: 0 12px;
    width: 16.6666666667%;
    zoom: 1;
}
.c-uhff-base{
    
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    padding: 30px 5% 16px;
   
}
.context-uhf .c-heading-4{
    color: #616161;
    word-break: break-word;
}
.c-uhff-nav .c-heading-4{
    font-size: 15px;
    line-height: 20px;
}
.context-uhf .c-heading-4{
    padding: 36px 0 4px;
    font-weight: 600;
}
.c-uhff-nav-group ul.list{
    font-size: 11px;
    line-height: 16px;
    margin-top: 0;
}
.c-list.f-bare{
    padding-left: 0;
    list-style-type: none;
}
.context-uhf ul{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}
.c-list li{
    padding: 8px 0;
}
.c-uhff-nav a .c-uhff-link{
    color: #616161;
    word-break: break-word;
}
.context-uhf a:link{
    text-decoration: none;
}
.context-uhf a{
    background-color: transparent;
}
.c-uhff-base>a.c-uhff-link.c-uhff-lang-selector:before{
    font-size: 20px;
    line-height: 24px;
    margin-right: 10px;
    vertical-align: middle;
    content: "";
    font-family: 'icon_2';
    display: inline-block;
}
.c-uhff-base>a.c-uhff-link.c-uhff-lang-selector{
    font-size: 11px;
    line-height: 16px;
    display: inline-block;
    padding-right: 24px;
    color: #616161;
    float: left;
    white-space: nowrap;
}
.c-uhff-base>a.c-uhff-link.c-uhff-consumer{
    display: flex;
    font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    padding-top: 4px;
    color: #616161;
    float: left;

}
.context-uhf nav{
    display: block;
}
.c-uhff-base ul.c-list{
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161;
   
}
.c-uhff-nav-group ul.c-list{
    font-size: 11px;
    line-height: 16px;
    font-family: 'sego-ui';
    
}
.c-uhff-nav a.c-uhff-link{
    color: #616161;
    word-break: break-word;
}
.c-uhff-nav .c-heading-4{
    font-size: 15px;
    line-height: 20px;
    
}
.c-uhff-nav:before{
    content: "";
    display: table;
}
.c-uhff-base ul.c-list{
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161;
}
.c-uhff-base ul.c-list li{
    padding: 0 24px 4px 0;
    display: inline-block;
}
.context-uhf a:link{
    text-decoration: none;
    color: inherit;
}
.c-list li .c-uhff-link{
    color: #616161;
}
.cmo-experiencefragment{
    background-color: #fff;
}
.footer{
    background-color: #f2f2f2;
    margin-top: 48px;
    min-width: 280px;
}
.section-1{
    display: block;
    max-width: calc(1600px + 10%);
    padding: 0 5%;
}
.section-2{
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    padding: 30px 5% 16px;
}
.row-2:first-child{
    padding-left: 0;
}
.row-2{
    display: block;
    float: left;
    padding: 0 12px;
    width:16.6666666667%;
}
.c-heading-4{
    color: #616161;
    font-size: 15px;
    line-height: 20px;
    padding: 36px 0 4px;
    font-weight: 600;
}
@media(min-width:1777.77778px){
   .sticky{
    --container-padding:calc(var(--vw) - 1600px) ;
   }
}
@media(min-width:1779px){
    .c-uhfh .c-show-pipe:before{
        padding-left: 24px;
    }
    .c-uhfh .c-logo.c-cat-logo{
        padding-right: 10px;
        margin-left: 32px;
    }
    .c-uhfh .c-logo-1.c-cat-logo{
        padding-right: 10px;
        margin-left: 32px;
    }
    .c-uhfh button{
        margin-right: -6px;
    }
    .c-uhfh .c-uhf-menu>button{
        padding: 16px 30px 16px 16px;
    }
    .c-uhfh>div:first-child .c-search button{
        margin-right: 1px;
    }
    .c-uhfh .c-uhf-nav-link{
        margin-right: 4px;
        margin-left: 4px;
    }
    #custom-button{
        margin-inline: 10px;
    }
    #custom-button-2{
        margin-inline: 10px;
    }
   
}
@media(min-width:1546px){
    #overflow-menu{
        display: none;
    }
}
@media(max-width:1545px) and (min-width:1084px){
    #first-overflow{
        display: none;
    }
    .c-glyph span{
        display: none;
    }
}
@media(max-width:1445px) and (min-width:1084px){
    #second-overflow{
        display: none;
    }
}
@media(max-width:1345px) and (min-width:1084px){
    #third-overflow{
        display: none;
    }
}
@media(max-width:1230px) and (min-width:1084px){
    #fourth-overflow{
        display: none;

    }
}
@media(min-width:1440px){
    .container{
        max-width: 1328px;
        padding-right: 5%;
        padding-left: 5%;
        width: 90%;
        box-sizing: content-box;
    }
    .row{
        margin-right: -.5rem;
        margin-left: -.5rem;
    }
    .accordion-vertical{
        min-height: 33rem;
    }
    .col-lg-6{
        flex: 0 0 25%;
        max-width: 25%;
        padding-left: .5rem;
        padding-right: .5rem;
    }
    .col-lg-18{
        flex: 0 0 75%;
        max-width: 75%;
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .col-lg-12{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media(min-width:1400px){
    .c-uhfh .c-search button {
        position: relative;
}
.tabs__slider .tab-arrows{
    display: none;
}

     
}
@media(max-width:1439.98px){
    .card-promo .card-promo__image .media{
        --medias-aspect-ratio: 21/9;
    }
    .tabs__slider .tab-arrows{
        display: block;
    }
}
@media(max-width:1777px) and (min-width:1084px){
    .sticky{
        --container-padding:calc(var(--vw) - 0.1) ;
    }
}

@media(min-width:1084px){
    .slider__arrow{
        display: none;
    }
}
@media(max-width:1083px){
    .wf-menu{
        display: none;
    }
    .c-glyph span{
        display: none;
    }
    #overflow-menu{
        display: none;
    }
    .slider__arrow{
        display: block;
    }
    .c-uhff-nav{
        padding: 0 12px;
    }
    .c-uhff-nav-group{
        width: 33.33333%;
    }
    .c-uhff-nav-group:first-child{
        padding-left: 12px;
    }
    .c-uhff-base{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 30px 24px 16px;
    }
    .c-uhff-base>a.c-uhff-link{
        margin-right: auto;
    }
    .c-uhff-base .c-uhff-ccpa{
        margin: 8px 0 16px 0;
    }
    .c-uhff-nav-row:before, .c-uhff-nav-row:after {
        content: " ";
        display: table;

}}
@media(min-width:900px){
    .tab-overflow{
        width: 100%;
    }
    .tab-arrows{
        display: none;
    }
}
@media(max-width:899px){
    .tab-arrows{
        display: block;
        
       
    }
    .tab-overflow{
        width: 90%;
    }
    
}
@media(max-width:1083px) and (min-width:860px){
    .c-uhfh>div:first-child{
        padding-left: 24px;
        padding-right: 24px;
    }
    .c-uhfh-actions{
        width: 40px;
        max-width: 100%;
    }
    .c-uhf-menu button{
        padding: 16px 30px 16px 6px;
    }
    .c-uhfh>div nav{
        padding: 0;
    }
    .secondary-nav .container{
        padding-left: 3rem;
        padding-right: 3rem;
    }
}
@media(max-width:1778px) and (min-width:860px){
    .c-uhfh button{
        margin-right: -10px;
    }
}
@media(min-width:860px) and(max-width:1439px){
    .col-md-12{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
}
@media(min-width:860px){
    
    .c-uhfh>div:first-child{
        font-size: 13px;
        height: 54px;
        margin-bottom: 2px;
        z-index: 502;
        
    }
    .c-uhfh>div{
        padding: 0 5%;
    }
    .c-uhfh>div:first-child>div{
        position: relative;

   }
   .c-uhfh>div:first-child .c-logo{
    padding: 16px 6px 16px 10px;
    float: left;
    height: 100%;
    margin-top: 1px;
    width: 137px;

   }
   .c-uhfh>div:first-child .c-logo-1{
    padding: 16px 6px 16px 10px;
    float: left;
    height: 100%;
    margin-top: 1px;
    
   }
   .c-uhfh a{
    white-space: normal;
   }
   .c-uhfh>div nav{
    overflow: hidden;
    height: 100%;
    white-space: nowrap;
    padding-left: 2px;
    padding-right: 1px;
    
   }
   .c-uhfh #g-nav{
    float: left;
    flex: 1 1 auto;
   }
   .context-uhf li{
    word-break: break-word;
   }
   .c-uhfh>div:first-child nav>ul>li>div{
    position: static;
   }
   .c-uhfh>div:first-child .c-uhf-menu>button {
    white-space: nowrap;
    color: #262626;
    
   }
   .c-uhfh .c-uhf-menu{
    position: relative;
    z-index: 701;
   }
   .c-uhf-menu>button{
    border: 1px solid transparent;
    display: inline-block;
    margin-top: 1px;

   }
   .c-uhf-menu>button:after{
    right: 15px;
   }
   .c-uhfh-actions{
    display: flex;
    flex: none;
    justify-content: flex-end;

   }
   .c-uhfh .c-search{
    margin-top: 3px;
    max-width: 100%;
    min-width: 90px;
    width: auto;
   }
   .c-uhfh .c-search button{
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 30px;
    width: auto;
   }
   .c-uhfh>div:first-child .c-uhf-nav-link{
    border: 1px solid transparent;
    color: #262626;
    display: inline-block;
    margin-top: 1px;
    padding: 16px 8px 10px;
    height: 48px;

   }
    .uhf-menu-item #custom-button{
    background-color: #0078d4;
    border-color: transparent;
    color: #ffffff;
    border: 1px solid;
    border-radius: 3px;
    height: 31px;
    margin-top: 11px;
    padding-top: 4px;
    line-height: 1.5;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: normal;
    font-family: 'sego-ui';
   }
   .uhf-menu-item #custom-button-2{
    border: 1px solid;
    border-radius: 3px;
    border-color: #000000;
    height: 31px;
    margin: 1px 8px;
    margin-top: 11px;
    padding-top: 4px;
    line-height: 1.5;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: normal;

   }
   .section-master .section-master__image{
    display: block;
   }
   .section-master__layout{
    min-height: calc(var(--sm-min-height) - var(--sm-breadth-sm-top) - var(--sm-breadth-sm-bottom));
    align-items: center;
    justify-content: initial;

   }
   .section-master .section-master--layout-cols-2{
    --layout-columns-count: 2;
    --sm-layout-order: row;
   }
   .section-master .section-master__layout-header{
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
   }
   .secondary-nav .menu-list{
    width: fit-content;
    flex-wrap: wrap;
    position: relative;
    border-radius: 0;
    margin-top: 0;
    padding: 0;

   }
   .secondary-nav .menu-list>:first-child{
    padding-left: 0.25rem;
   }
   .secondary-nav .ocr-slider .slider__window .menu-list__list-item:first-child{
    padding-inline-start: 0.25rem;
   }
   .secondary-nav .ocr-slider .slider__window .menu-list__list-item{
    
    padding-bottom: 0.25rem;
   }
   .secondary-nav .menu-list__list-item{
    margin-top: 0.85rem;
   }
   .menu-list__list-item .menu-list__item-link{
    flex-direction: column-reverse;
    padding: 0;
    border-radius: 0;
    align-items: start;
    justify-content: space-between;
    margin-inline-start: 0;
    margin-inline-end: 3rem;
    
   }
   .secondary-nav .menu-list__item-link .indicator{
    width: 100%;
    height: 0.25rem;
   }
   .secondary-nav .menu-list__list-item-text{
    padding-block-end:0.9rem ;
   }
   .section-master{
    padding-top: 5.1rem;
    padding-bottom:3.99999rem;
}
.section-master picture img.mobile-image{
    display: none;
}
.c-action-trigger{
    display: none;
}
.x-hidden{
    display: none;
}
.indicator--horizontal{
    display: none;
}
.dropdown__link{
    display: none;
}
 .layout.layout--col-3{
    --layout-column-count: 3;
 }
 .accordion-vertical>div:first-child{
    display: flex;
    width: 100%;
}
 .accordion-vertical>div:first-child{
    height:100vh ;
    max-height: 492px;
}
.accordion--vertical .accordion {
    flex-basis: calc(33% - 1rem / 2);
}
.accordion-vertical .media {
   position: absolute;
    width: 50%;
    height: auto;
    max-width: 656px;
    max-height: 528px;
    aspect-ratio: 4/3;
    top: 0;
    right: 0;

}
.ocr-accordion-item__body .link{
    margin-top: 2rem;
}
.accordion-vertical .media .ocr-img{
    height: 100%;
    width: 100%;
}
.col-lg-18{
    padding-right: .5rem;
    padding-left: .5rem;
}
.col-md-12{
    padding-left: .5rem;
    padding-right: .5rem;
}
.card-horizontal .card-horizontal__media{
    order: 1;
}
.card-horizontal .row{
    display: flex;
    flex-direction: row;
}
 .col-md-6, .col-lg-12{
    padding-left: .5rem;
    padding-right: .5rem;
 }
 .col-lg-12{
    flex: 0 0 50%;
    max-width: 50%;
 }
 .interactive-demo__header .block-heading{
    margin-inline: auto;
    width: calc(83.333333%);
 }
 .order-md-1{
    order: 1;
 }
 .link-2{
    position: relative;
    top: 60px;
 }
 .context-uhf li{
    word-break: break-word;
 }
}
@media(max-width:1439.98px) and (min-width:860px){
    .col-md-12{
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: .5rem;
        padding-right: .5rem;
    
     }
     .container{
        max-width: 100vw;
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }
    .row{
        margin-left: -.5rem;
        margin-right: -.5rem;
    }
    .col{
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .interactive-demo__tab .tabs{
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
    
}
@media(max-width:859px){
    .wf-menu{
        display: none;
    }
    #g-nav{
        display: none;
    }
    .c-uhfh>div:first-child .c-action-trigger{
        margin: 1px;
        width: 48px;
        height: 48px;
        float: left;
        font-size: 20px;
        display: block;
        color: #000;
        background: transparent;
        border: 1px solid transparent;
        padding: 6px 0 8px;
        white-space: nowrap;

    }
    .c-uhfh>div:first-child .c-action-trigger:before{
        width: 20px;
        height: 20px;
        margin-top: 7px;
        content: "";
        font-family: 'icon-make';
        display: inline-block;
    }
    .c-uhfh .c-logo.c-sgl-stk-uhflogo{
        margin: 1px;
        padding: 12px 4px;
    }
    .c-uhfh>div:first-child .c-logo{
        float: none;
        display: block;
        position: absolute;
        left: calc(50% - 60px);
        height: auto;


    }
    .c-show-pipe{
        display: none;
    }
    .c-uhfh .c-uhfh-actions .c-search button#search{
        left: 1px;
        padding: 8px 8px 8px 0;
        margin-left: 2px;
    }
    .c-uhfh-actions{
        position: relative;
        top: -25%;
    }
    .c-uhfh .cat-logo-button-cont{
        left: 0;
        background: #fff;
        border-bottom: 1px solid #e6e6e6;
        display: block;
        height: 34px;
        position: absolute;
        width: 100%;
        top: 54px;
        z-index: 100;
    }
    .c-cat-logo-button{
        background: transparent;
        border: 0;
        color: #000;
        display: block;
        font-weight: 600;
        height: 100%;
        margin: 0 1px;
        padding: 0 15px;
        text-align: left;
        font-family: 'sego-semibold';

    }
    .c-uhfh .cat-logo-button-cont .c-cat-logo-button:after{
        font-size: 12px;
        font-weight: 700;
        padding-left: 7px;
        position: relative;
        top: 2px;
        font-family: 'icon-make';
        content: "";
    }
     .ocr-img picture img.desktop{
        display: none;
     }
     .ocr-img picture.mobile-image{
        display: block;
     }
     header{
        margin-bottom: 34px;
     }
     .section-master .section-master__image{
        position: unset;
        top: 0;
        
     }
     .section-master{
        padding-top: 0;
        padding-bottom: 2.5rem;
        
     }
     .section-master .section-master__image .ocr-img img {
        object-fit: cover;
        width: 100%;
        
        height: 495px;}
        .section-master{
            background: #002948;
        }
        
        .section-master .section-master__image {
            height: 495px;}
        .section-master .section-master__layout{
            margin-top: 1.5rem;
        }
        .block-heading{
            margin: 0;
        }
        .block-heading__eyebrow {
            margin: 0 0 0.75rem;
        }
        .block-heading__title h1{
            margin: 0;
            font-size: 2rem;
            line-height: 2.5rem;
            letter-spacing: -0.05em;
        }
        .block-heading__paragraph{
            margin: 1.2rem 0 0;
            padding-inline-end: 1rem;
            font-size: 1.125rem;
            line-height: 1.75rem;
            letter-spacing: -0.03em;
            font-weight: 400;
        }
        .block-heading__paragraph>div span{
            color: #dceef8;
        }
        .block-heading__slot{
            margin: 1.5rem 0 0;
        }
        .sticky{
            height: 60px;
            z-index: 500;
        }
        .secondary-nav{
            display: block;
            position:relative;
        }
        .sticky .container{
            padding-left: 0;
            padding-right: 0;
        }
        .secondary-nav .dropdown{
            margin: 0.25rem;
            box-shadow: none;
            flex-grow: 1;
            overflow: initial;
        }
        
        .secondary-nav .menu-list {display: none};
        .dropdown .button-group{
            display: none;
        }
        .secondary-nav .container>.button-group{
            display: none;
        }
        .w-100{
           
            
            width: 100%;
        }
        .list-item__inner{
           
            padding: 0.75rem 0.75rem 0.75rem 0.75rem;
            width: 100%;
        }
        .glyph-prepend::before{
            font-family: 'icon_2';
            font-weight: 400;
            line-height: 1;
            content: "";
            color: #0078d4;
        }
        .mb-0{
            font-weight: 600;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: #004275;
        }
        .universalheader{
            height: 56px;
        }
        .button-group .btn{
           padding: 0.75rem 0.75rem;
        }
        #sticky-nav{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .dropdown{
            width: 98%;
        }
        .scrollspy-container h2{
            font-size: 1.5rem;
            line-height: 2rem;
        }
        .section-master-1 .section-master-1__image{
            position: absolute;
            top: 56px;
            bottom: 0;
            left: 0;
            right: 0;
           
        
        }
        .ocr-accordion-item__content{
            margin: 0;
        }
        .ocr-accordion-item .indicator{
            display: none;
        }
        .accordion-vertical .link{
            margin-bottom: 1.5rem;
        }
        .card-promo .save-area{
            height: 220px;
        }
        .card-horizontal .card-horizontal__content{
            gap: 2rem;
            padding: 1rem;
            padding-inline-end: calc(0rem + 1rem);
        }
        .section-master-1{
            padding-top: 3.5rem;
            padding-bottom: 3.5rem;
        }
        .tab-panel-group{
            margin: 1.5rem 0 0 0;
        }
        .ocr-accordion-item__header{
            padding-top: 0;
        }
        .ocr-accordion-item .btn-collapse{
            width: 100%;
            justify-content: space-between;
        }
       .testimonial-card{
        flex-direction: column;
       }
       .testimonial-card__quote img{
        width: 25%;
       }
       .carousel-controls{
        display: none;
       }
       .carousel__window{
        margin-bottom: 82px;
       }
       .col-1 .col{
        gap: unset;
    }
}

@media(max-width:859px) and (min-width:540px){
    .container{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .row{
        margin-left:-.25rem ;
        margin-right: -.25rem;
    }
    .col{
        padding-left: .25rem;
        padding-right: .25rem;
    }
    .col-lg-18{
        padding-left: .25rem;
        padding-right: .25rem;
    }
    .interactive-demo__tab .tabs{
        padding-left: 4rem;
        padding-right: 4rem;
    }
   
}
@media (max-width:859px) and (min-width:540px){
    .container{
        padding-left: 4rem;

        padding-right: 4.4rem;
    }
}
@media(max-width:539px){
    .block-feature__body{
        gap: 0.75rem;
    }
    .block-slim{
        margin-top: 2rem;
    }
    .card__content .block-slim{
        margin-top: 2rem;
    }
    .block-feature{
        gap: 0.75rem;
    }
}
@media(min-width:1440px){
    .testimonial-card__content{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-inline-end: calc(3rem + 1.5rem);
     }
}
@media(max-width:1439.98px){
    .testimonial-card__content{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        
     }
}
.card-grid .block-feature{
    gap: 0.75rem;
}


:root{
    --root-overlay-night-bg-overlay-fill: rgba(0, 0, 0, 0.6);
    --root-breadth-vertical-relaxed: var(--root-spacing-4xl);
    --root-spacing-4xl: 6rem;
    --root-breadth-vertical-relaxed: var(--root-spacing-4xl);
    --root-spacing-m: 1rem;
    --root-depth-color-1: rgba(0, 0, 0, 0.12);
    --root-depth-color-2: rgba(0, 0, 0, 0.14);
    --root-density-horizontal-default: var(--root-spacing-m);
    --root-depth-2:0 0 0.125rem rgba(0,0,0,0.12),0  0.063rem 0.125rem rgba(0,0,0,0.14);
    --root-depth-4: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)), 0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
}
.section-master{
    --sm-media-min-height: 628px;
    --sm-breadth-top: var(--root-breadth-vertical-relaxed);
    --sm-breadth-sm-top: var(--sm-breadth-top);
    --sm-breadth-bottom: var(--root-breadth-vertical-relaxed);

    --sm-breadth-sm-bottom: var(--sm-breadth-bottom);
}
.pill-bar{
    --arrow-background-color:#f4fafd;
    --arrow-background-gradient-start-position:25%;
}
@media(min-width:1500px){
    .section-master-1{
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}
@media(min-width:1084px){
    .c-uhff-nav-row{
        display: flex;
    }
}
footer{
    background: #f2f2f2;
    color: #616161;
    margin-top: 48px;
    
}

.exploreazure{
    margin: 0 auto;
    width: 100%;
  
    padding: 0 5%;
}
.column{
    display: flex;
    column-gap: 100px;
    
} 
    
.questions{
    padding: 0 12px;
    width:fit-content ;
    min-width: 16.666666667%;
   
   
    
   
}
.questions:first-child{
    padding-left: 0;
}
.questions h4{
    color: #616161;
    font-size: 15px;
    line-height: 20px;
    padding: 36px 0 4px;
    font-weight: 600;
}
.questions ul{
    font-size: 11px;
    line-height: 16px;
    margin-top: 0;
    padding-left: 0;
    list-style-type: none;
    
}
.questions li{
    padding: 8px 0;
    word-break: break-word;
    font-family: 'sego-ui';
}
.english{
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    padding: 30px 5% 16px;
}
.c-uhff-base>a.c-uhff-link.c-uhff-ccpa svg{
    padding-right: 8px;
    height: 16px;
}
.c-uhff-base ul.c-list {
    font-family: 'sego-semibold';
    
}

@media(max-width:539px){
    .column{
        flex-direction: column;
        gap: 0;
        width: 100%;
    }
    .questions:first-child{
        padding: 0 12px;
    }
}
@media(max-width:1083px){
    .exploreazure{
        padding: 0 12px;
    }
   
}
@media(max-width:1083px) and (min-width:615px){
    .column{
        white-space: nowrap;
    }
}
@media(max-width:767px){
    .c-uhff-base ul.c-list{
        width: 100%;
        text-align: left;
        margin-top: 12px;
    }
}


@media(min-width:1084px) {
    
    
    .exploreazure{
        display: flex;
        gap: 100px;
        
    }
    .column{
        gap: 50px;
    }
    

    
}
@media(min-width:1500px){
    .questions{
        white-space: nowrap;

    }
}
@media(min-width:1678px) {
    
    .column{
        gap: 80px;
    }
    .questions{
        padding: 0 40px;
        
    }
}

   
.block-heading--size{
    margin: 0 0 0.65rem;
}
                           
     